# Generated by Django 4.2.3 on 2023-07-19 21:33

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Account",
            new_name="Accounts",
        ),
    ]
