# Generated by Django 4.2.3 on 2023-07-19 23:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0003_login_delete_accounts"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Login",
        ),
    ]
